# Gravity.GoogleMaps

./: .gitignore  Gravity.GoogleMaps.sln  LICENSE  README.md  qodana.yaml
Gravity.GoogleMaps.StaticMapBuilder/: CHANGELOG.md  GlobalUsings.cs  Gravity.GoogleMaps.StaticMapBuilder.csproj  README.md
Gravity.GoogleMaps.StaticMapBuilder.Tests/: GlobalUsings.cs  Gravity.GoogleMaps.StaticMapBuilder.Tests.csproj
Gravity.GoogleMaps.StaticMapBuilder.Tests/Builders/: StaticMapsUrlBuilderTest.cs
Gravity.GoogleMaps.StaticMapBuilder.Tests/Models/: CoordinatesMarkerTest.cs  LocationMarkerTest.cs  MarkerGroupTest.cs  PathTest.cs
Gravity.GoogleMaps.StaticMapBuilder.Tests/Models/MapStyles/: MapStyleTest.cs  StyleRuleTest.cs
Gravity.GoogleMaps.StaticMapBuilder.Tests/Types/: HexColorTest.cs
Gravity.GoogleMaps.StaticMapBuilder/Builders/: StaticMapBuilder.cs  StaticMapBuilderOptions.cs  StaticMapsUrlBuilder.cs
Gravity.GoogleMaps.StaticMapBuilder/Enums/: MapScale.cs  MarkerAnchor.cs  MarkerScale.cs  MarkerSize.cs  StaticMapColor.cs  StaticMapRequestParameters.cs  StaticMapType.cs  Visibility.cs
Gravity.GoogleMaps.StaticMapBuilder/Errors/: ExceptionMessages.cs
Gravity.GoogleMaps.StaticMapBuilder/Extensions/: StringExtensions.cs
Gravity.GoogleMaps.StaticMapBuilder/Internal/Metadata/: RequestParametersNames.cs
Gravity.GoogleMaps.StaticMapBuilder/Models/: CoordinatesMarker.cs  LocationMarker.cs  MapFormat.cs  Marker.cs  MarkerGroup.cs  Path.cs
Gravity.GoogleMaps.StaticMapBuilder/Models/MapStyles/: Element.cs  Feature.cs  MapStyle.cs  StyleRule.cs
Gravity.GoogleMaps.StaticMapBuilder/Options/: Elements.cs  Features.cs  MapFormats.cs
Gravity.GoogleMaps.StaticMapBuilder/Resources/: ProjectConstants.cs
Gravity.GoogleMaps.StaticMapBuilder/Strategies/Contracts/: IParameterFormattingStrategy.cs
Gravity.GoogleMaps.StaticMapBuilder/Strategies/Decorators/: UrlEncodingDecorator.cs
Gravity.GoogleMaps.StaticMapBuilder/Strategies/ParameterFormatting/: MergedParameterStrategy.cs  SeparatedParameterStrategy.cs  SimpleParameterStrategy.cs
Gravity.GoogleMaps.StaticMapBuilder/Strategies/Selectors/: ParameterFormattingStrategySelector.cs
Gravity.GoogleMaps.StaticMapBuilder/Types/: HexColor.cs
Gravity.GoogleMaps.StaticMapBuilder/docs/: Gravity.GoogleMaps.StaticMapBuilder.Documentation.XML  Gravity.GoogleMaps.StaticMapBuilder.Documentation.xml  MapStyles.md  Markers.md  Paths.md
Gravity.GoogleMaps.TimeZoneBuilder/: GlobalUsings.cs  Gravity.GoogleMaps.TimeZoneBuilder.csproj  README.md
Gravity.GoogleMaps.TimeZoneBuilder.Tests/: GlobalUsings.cs  Gravity.GoogleMaps.TimeZoneBuilder.Tests.csproj
Gravity.GoogleMaps.TimeZoneBuilder.Tests/Builders/: TimeZoneUrlBuilderTest.cs
Gravity.GoogleMaps.TimeZoneBuilder/Builders/: TimeZoneBuilderOptions.cs  TimeZoneUrlBuilder.cs
Gravity.GoogleMaps.TimeZoneBuilder/Enums/: TimeZoneQueryParameter.cs
Gravity.GoogleMaps.TimeZoneBuilder/Internal/Metadata/: RequestParameterNames.cs
Gravity.GoogleMaps.TimeZoneBuilder/Values/: ProjectConstants.cs
Gravity.GoogleMaps.TimeZoneBuilder/docs/: Gravity.GoogleMaps.TimeZoneBuilder.XML  Gravity.GoogleMaps.TimeZoneBuilder.documentation.XML
