<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>.\docs\Gravity.GoogleMaps.StaticMapBuilder.Documentation.XML</DocumentationFile>
        
        <!-- Infos NuGet -->
        <PackageId>Gravity.GoogleMaps.StaticMapBuilder</PackageId>
        <Version>2.2.2</Version>
        <Authors>GravityApps</Authors>
        <Company>GravityApps</Company>
        <Description>Fluent, type-safe URL builder for the Google Static Maps API with full support for markers, styles, paths, and more.</Description>
        <PackageTags>google;maps;static;builder;url;gravity</PackageTags>
        <RepositoryUrl>https://github.com/AntoninLolivier/Gravity.GoogleMaps/tree/master/Gravity.GoogleMaps.StaticMapBuilder</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/AntoninLolivier/Gravity.GoogleMaps</PackageProjectUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <LangVersion>default</LangVersion>
        <PackageIcon>Gravity.GoogleMaps.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OneOf" Version="3.0.271" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Gravity.GoogleMaps.StaticMapBuilder.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="Gravity.GoogleMaps.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
